
spring.datasource.url=jdbc:postgresql://localhost:5432/oneday-tomasz
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

google.api.key=
google.geocoding.api.base.url=https://maps.googleapis.com/maps/api/geocode/json
google.elevation.api.base.url=https://maps.googleapis.com/maps/api/elevation/json